# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file and display a message
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

unbind p
bind p previous-window

# mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:Tc"

# # present a menu of URLs to open from the visible pane. sweet.
# bind u capture-pane \;\
#     save-buffer /tmp/tmux-buffer \;\
#     split-window -l 10 "urlview /tmp/tmux-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'